Metro.Controls/Controls/Controls/WebViewHostControl.xaml

<UserControl
    x:Class="MetroControls.WebViewHostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Metro.Controls.Converters" mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="320"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="MediumContentTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="21" />
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>
        
    </UserControl.Resources>
    <Grid Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- HEADER -->
        <!-- Header area for panel: Uses almost the same layout as the SettingsFlyout -->
        <Grid Grid.Row="0" Height="80" Visibility="{Binding ShowHeader, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid Margin="10,35,40,13">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextTrimming="WordEllipsis" Margin="10,-2,0,0" 
                           FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" 
                           Text="{Binding HeaderText}" HorizontalAlignment="Left" />

                <Image Source="/Assets/SmallLogo.png" HorizontalAlignment="Right" Grid.Column="1" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <WebView x:Name="webView" Visibility="Collapsed"/>
            <Rectangle x:Name="blockingRect" />
            <TextBlock x:Name="failedMessage" Text="{Binding FailedMessage}"
                       Style="{StaticResource MediumContentTextStyle}"
                       TextWrapping="Wrap" TextAlignment="Justify"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="Collapsed"/>
            <ProgressRing x:Name="progressRing" />
        </Grid>
        
    </Grid>
</UserControl>
